@mixin gradient_by_button($colorStart, $colorCenter, $colorEnd)
	background: $colorStart /* Old browsers */
	background: -moz-linear-gradient(top,  $colorStart 0%, $colorStart 50%, $colorCenter 50%, $colorEnd 75%, $colorEnd 100%) // FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$colorStart), color-stop(50%,$colorStart), color-stop(50%,$colorCenter), color-stop(75%,$colorEnd), color-stop(100%,$colorEnd)) // Chrome,Safari4+ 
	background: -webkit-linear-gradient(top,  $colorStart 0%,$colorStart 50%,$colorCenter 50%,$colorEnd 75%,$colorEnd 100%) // Chrome10+,Safari5.1+ 
	background: -o-linear-gradient(top,  $colorStart 0%,$colorStart 50%,$colorCenter 50%,$colorEnd 75%,$colorEnd 100%) // Opera 11.10+ 
	background: -ms-linear-gradient(top,  $colorStart 0%,$colorStart 50%,$colorCenter 50%,$colorEnd 75%,$colorEnd 100%) // IE10+ 
	background: linear-gradient(to bottom,  $colorStart 0%,$colorStart 50%,$colorCenter 50%,$colorEnd 75%,$colorEnd 100%) // W3C 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$colorStart', endColorstr='$colorEnd',GradientType=0 ) // IE6-9 

@mixin float_left
	float: left
	margin: 0 50px 30px 0
@mixin float_right
	float: right
	margin: 0 0 30px 50px
.float_left
	@include float_left
.float_right
	@include float_right

$gray: #7c7c7c


h1
	font:
		size: 46px
		weight: 300
	line-height: 1
	margin-bottom: 60px
h2
	font:
		size: 38px
		weight: 300
	line-height: 1
	margin-bottom: 50px

.orange_button
	@include gradient_by_button(#ffc04d, #ffb040, #ffa033)
	border:
		bottom: 1px solid #ff751c
		radius: 6px
	color: #fff
	font:
		size: 16px
		weight: bold
	text:
		transform: uppercase
		align: center
		decoration: none
		shadow: 0 -1px 1px #f96e29
	padding: 10px 16px
	&.select
		color: #000
	&:hover
		@include gradient_by_button(#41c9fb, #36b1f4, #2e9ae9)
		border-bottom: 1px solid #227be3
		text-shadow: 0 -1px 1px #1767de

.paragraph
	overflow: hidden
	margin-bottom: 50px
	p.title
		font:
			size: 32px
			weight: 300
		line-height: 1
	p
		font:
			size: 14px
		line-height: 1.4
		margin: 0 0 30px
	&.about h2
		text-align: center
		position: relative
		margin-top: 70px
		&:before
			content: ""
			display: inline-block
			width: 48px
			height: 48px
			background: url("/assets/img/title_sprites.png") no-repeat
			position: absolute
			top: -70px
			left: 50%
			margin-left: -24px
	&.about.teams h2:before
		background-position: 0 -102px
	&.about.map h2:before
		background-position: 0 -51px
	.viewcam
		position: relative
		display: inline-block
		@include float_left
		&:after
			display: block
			position: absolute
			z-index: 10
			content: ""
			width: 114px
			height: 134px
			bottom: 0
			right: 50px
			background: url("/assets/img/webcam.png") no-repeat
		span[class|='courner']
			background:
				image: url("/assets/img/round_corners.png")
				repeat: no-repeat
			width: 33px
			height: 38px
			display: block
			position: absolute
		.courner-lt
			top: 16px
			left: 16px
			background-position: 0 0
		.courner-lb
			bottom: 16px
			left: 16px
			background-position: 0 -34px
		.courner-rt
			top: 16px
			right: 16px
			background-position: -33px 0
		.courner-rb
			bottom: 16px
			right: 16px
			background-position: -33px -34px
		.orange_button
			position: absolute
			top: 50%
			left: 50%
			z-index: 20
			margin:
				top: -19px
				left: -72px
/* teams */
.teams
	.team
		display: inline-block
		vertical-align: top
		width: 234px
		margin-right: 15px
		&:last-child
			margin-right: 0
		p.name
			font:
				size: 18px
				weight: bold
			text-align: center
			margin-top: 27px
			line-height: 1.3
		p.position
			color: $gray
			text-align: center
			font-style: italic
			padding: 0 20px 0

#map
	width: 100%
	height: 470px
.map
	margin-bottom: 100px
	p.address
		font:
			size: 22px
		text-align: center
		margin-top: 52px
		margin-bottom: 24px
		text-transform: uppercase
	p.phones
		font-size: 16px
		text-align: center
		line-height: 1.3

.partners
	text-align: center
	margin-bottom: 70px
	h3.header
		font-size: 38px
		text-align: center
		text-transform: uppercase
		margin-bottom: 35px
	a.partner
		display: inline-block
		margin: 10px 15px
		width: 105px
		height: 90px
		margin-top: 10px
		background: url('/assets/img/tmp/partners.png') no-repeat
		background-position: -23px -6px
		&.nissan
			background-position: -273px 0

.site_map.four div[class|=col]
	width: 210px !important

.recommended
	text-align: center
	margin-top: 95px
	margin-bottom: 56px
	.brace
		display: inline-block
		vertical-align: top
		margin-right: 37px
		padding-top: 45px
		p.header
			display: inline-block
			font-size: 22px
			text-transform: uppercase
			vertical-align: middle
			margin-right: 15px
		img
			display: inline-block
			vertical-align: middle
	.block
		display: inline-block
		vertical-align: top
		margin-right: 15px
		width: 228px
		height: 228px
		background: url('/assets/img/act.png') no-repeat
		background-position: -0px -0px
		&.second
			background-position: -228px
		&.third
			background-position: -456px

		.block_head
			display: block
			font-size: 20px
			margin-top: 50px
			margin-bottom: 20px
			padding: 0 34px 0
			color: #3d9ae0

#test-drive-box
	display: none
	width: 940px
	margin: 15px 0px 45px 55px
	#drive-header
		font-size: 38px
	.drive-col
		display: inline-block
		text-align: left
		vertical-align: bottom
		margin-bottom: 26px
		img#lock
			display: inline-block
			margin-bottom: 20px
		p.comment
			text-align: left
			margin: 20px 0 20px 14px
			font-size: 16px
	.right
		margin-left: 40px


.form
	.row
		position: relative
	input[type=text],
	textarea
		font-family: "Open Sans", sans-serif
		font-size: 14px
		background: #ffffff /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #e8e8e8 100%) /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e8e8e8)) /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%) /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%) /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%) /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#e8e8e8 100%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 ) /* IE6-9 */
		border: none
		border-radius: 12px
		padding: 12px 10px
		margin-bottom: 10px
		outline: none
		width: 300px
	label
		display: inline-block
		vertical-align: top
		width: 180px
		font-size: 16px
		font-family: "Open Sans", sans-serif
		font-weight: bold
		position: relative
		top: 12px
	select
		display: inline-block

	.arrow
		display: inline-block
		text-align: left
		position: absolute
		right: 0
		bottom: -26px
		width: 255px
		color: #bababa
		background: url(/assets/img/arrow-up.png) no-repeat
		padding-left: 52px
	.write
		display: inline-block
		vertical-align: middle
		img
			display: inline-block
			vertical-align: middle
			margin-right: 15px
		p
			display: inline-block
			vertical-align: middle
			width: 100px
			font-size: 13px
			margin-right: 14px
			font-family: "Open Sans", sans-serif
			font-style: italic
		a.green_button
			width: 300px
	
	.button-row
		margin-top: 38px

	.secured
		display: inline-block
		vertical-align: middle
		background: url(/assets/img/lock.png) no-repeat
		height: 34px
		padding-left: 40px
		margin-left: 40px
		.texts
			display: inline-block
			vertical-align: middle
			#text1
				font-size: 16px
			#text2
				font-size: 12px
	#drive-header
		font-size: 38px
		margin-bottom: 45px


#feedback-box
	display: none
	width: 940px
	.feedback-col
		display: inline-block
		vertical-align: top
		&.left
			margin: 45px 0px 30px 40px
		&.right
			margin: 45px 40px 30px 25px
			width: 326px
			.code
				.captcha
					display: inline-block
					vertical-align: top
					width: 145
					height: 85
					margin-right: 20px
				.verify
					display: inline-block
					vertical-align: top
					width: 150px
					label
						top: 0
						margin-bottom: 10px
					input
						width: 145px
				#capt_text
					font-size: 12px
			.send
				width: 315px
				margin-top: 16px
				font-weight: 800
			code
				margin-bottom: 12px
				label
					top: 0
		.feed_comment
			display: inline-block
			vertical-align: middle
			
		#timer
			background: url(/assets/img/timer.png) no-repeat
			height: 44px
			padding: 6px 50px
			width: 170px
			font-style: italic
			font-family: "Open Sans", sans-serif
			line-height: 1.3
			font-size: 13px
			font-weight: bold
			margin-bottom: 22px


.blue_text
	color: #0cc5fd
	font-weight: 800
	font-family: "Open Sans", sans-serif
	font-size: 20px

#insurence-box
	display: none
	width: 937px
	background: url(/assets/img/insurance.jpg) no-repeat
	height: auto
	border-radius: 5px 5px 0 0
	h3
		position: absolute
		top: 75px
		left: 100px
		font-family: "Open Sans", sans-serif
		font-size: 38px
	#ins-content
		margin: 0 50px 50px 50px
		padding-top: 500px
		ul
			list-style: disc
			margin: 30px
			line-height: 2
			font-weight: bold
			font-size: 16px
		#ins-after
			color: #b3b3b3
			font-style: italic
			margin: 7px
		.ins-buttons
			text-align: center
			padding-top: 30px
			.ins-release
				display: inline-block
				vertical-align: middle
				///background: url(/assets/img/umb.png) no-repeat
				width: 300px
			.ins-close
				display: inline-block
				vertical-align: middle
				width: 110px
				background: #e9e9e9
				text-decoration: none
				color: #f3f3f3
				font-size: 16px
				font-weight: bold
				text-transform: uppercase
				line-height: 2
				border-radius: 5px
				margin-left: 40px
			.ins-close:hover
				background: #000
				color: #fff
.ford_first
	background: url(/assets/img/tmp/ford_smart.png) no-repeat
	height: 300px







